{
  "name": "Gouri Inn - Luxury Hotel & Resort",
  "short_name": "Gouri Inn",
  "description": "Experience luxury and comfort at Gouri Inn. Book your stay at our premium hotel with modern amenities and excellent service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7a5a2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "lang": "en",
  "dir": "ltr"
} 